<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #2699E6;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #1A66E6;
}

.vertical-menu a.active {
  background-color: #0078A7;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Juega German</h1>
<h2> Home </h2>
<h3> By Carolina Barrientos, Elizabeth Chavarria, Isabela Carbajal </h3>
</center>

<div class="vertical-menu">
 <a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html" class="active">Music</a>
  <a href="Link4.html">VideoGames</a>
<a href="Link5.html">Merch</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "5.jpg" height = "400">
<p><b>Music</b><br>
<justify> 
Aside from his success as a YouTuber, JuegaGerman has also made a name for himself in music, blending catchy melodies with relatable themes. His debut song "Así es la Vida" talks about embracing life’s ups and downs with humor and resilience. "Gracias" is a heartfelt tribute to his fans, expressing gratitude for their constant support. With "No Hay Nadie Más", German explores the emotions of love and longing, while "Tiempos Mejores" delivers a message of hope during difficult times. Each track reflects a different side of his personality, connecting with listeners through honest lyrics and upbeat energy. 
</p>
</body>
</html>