<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.banner-container{
width:100%; max-width:100%; display:flex; justify-content:center; margin:10px 0;
}
.banner-container img{
width:100%; height:auto; max-height:150px; object-fit:cover; border-radius:8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #2699E6;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #1A66E6;
}

.vertical-menu a.active {
  background-color: #0078A7;
  color: white;
}
</style>
</head>
<body bgcolor = "#EFFAFE">
<center>
<h1>Juega German</h1>
<h2> Home </h2>
<h3> By Carolina Barrientos, Elizabeth Chavarria, Isabela Carbajal </h3>
</center>

<div class="vertical-menu">
 <a href="Vertical.html">Home</a>
  <a href="Link1.html">Gallery</a>
  <a href="Link2.html">Biography</a>
  <a href="Link3.html">Music</a>
  <a href="Link4.html" class="active">VideoGames</a>
<a href="Link5.html">Merch</a>
<a href="Link6.html">Video</a>
</div>
<center>
<img src= "3.jpg" height = "400">
<p><b>VideoGames</b><br><justify> 
JuegaGerman is known for his energetic and entertaining gameplay videos, covering a wide variety of games that appeal to fans of all ages. He often plays popular titles like Minecraft, where he builds, explores, and survives in creative and hilarious ways. His Five Nights at Freddy's series became especially famous for his funny reactions to the game's intense jump scares. German also dives into Among Us, Roblox, and quirky indie games, always bringing his unique humor and personality to every session. His ability to turn any game into a fun and unpredictable adventure is what keeps millions of fans coming back for more.</p>
</body>
</html>